# Proposals.API

./: Proposals.sln
Proposal.UI/Proposal.UI.Server/: Proposal.UI.Server.csproj  Proposal.UI.Server.http  WeatherForecast.cs
Proposal.UI/Proposal.UI.Server/Controllers/: WeatherForecastController.cs
Proposal.UI/Proposal.UI.Server/Properties/: launchSettings.json
Proposal.UI/proposal.ui.client/: README.md  package-lock.json  package.json  vite.config.ts
Proposals/: Dockerfile  Program.cs  Proposals.API.csproj  Proposals.http  SqlLite.db-shm  SqlLite.db-wal  appsettings.json
Proposals.Infrastructure/: Class1.cs
Proposals/Controllers/: ProposalController.cs
Proposals/Data/: DataContext.cs  DataContextSeed.cs
Proposals/Entities/: EntityBase.cs  Experiment.cs  User.cs
Proposals/Extensions/: Extensions.cs
Proposals/Migrations/: 20240416013343_initial.Designer.cs  20240416013343_initial.cs  20240417164404_FK_Experiment.Designer.cs  20240417164404_FK_Experiment.cs  20240417164813_removeUserId.Designer.cs  20240417164813_removeUserId.cs  20240425212921_sqllite.Designer.cs  20240425212921_sqllite.cs  DataContextModelSnapshot.cs
Proposals/Properties/: launchSettings.json
